launch_status failed=0 1771027950000000000
launch_status broken=0 1771027950000000000
launch_status passed=5 1771027950000000000
launch_status skipped=0 1771027950000000000
launch_status unknown=0 1771027950000000000
launch_time duration=6103 1771027950000000000
launch_time min_duration=1309 1771027950000000000
launch_time max_duration=5395 1771027950000000000
launch_time sum_duration=21103 1771027950000000000
launch_retries retries=0 1771027950000000000
launch_retries run=5 1771027950000000000
